{
  "name": "TG-UPLOAD-FILE-TO-GDRIVE",
  "description": "Telegram/Direct Links to GDrive Uploader Bot",
  "repository": "SAOJSM/TG-UPLOAD-FILE-TO-GDRIVE",
  "logo": "https://telegra.ph/file/8669281aa2360613f7511.jpg",
  "keywords": ["Telegram", "Google Drive", "uploader"],
  "env": {
    "ENV": {
      "description": "不要改動",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "從 https://t.me/botfather 獲取"
    },
    "APP_ID": {
      "description": "你的 API_ID, 從 https://my.telegram.org/apps 獲取"
    },
    "API_HASH": {
      "description": "你的 API_HASH, 從 https://my.telegram.org/apps 獲取"
    },
    "SUDO_USERS": {
      "description": "要讓誰用 請輸入telegram id，從 https://t.me/userinfobot 獲取"
    },
    "SUPPORT_CHAT_LINK": {
      "description": "請填入你的Telegram Bot網址，格式 t.me/*，從 https://t.me/botfather 獲取"
    },
    "DOWNLOAD_DIRECTORY": {
      "description": "不要改動",
      "value": "./downloads/"
    }
  },
   "addons": [{
    "plan": "heroku-postgresql"
  }],
   "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
